<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.fragmentexam.MainActivity" >

    <!-- 선택된 책의 상세 설명 -->
	<fragment 
	    android:name="com.android.fragmentexam.BookDescFragment"
	    android:id="@+id/fragmentDescription"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    tools:layout="@layout/fragment_book_desc" />

</LinearLayout>